# Schedify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trishala13kohad/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trishala13kohad/myapplication/: MainActivity.kt  MeetingActivity.kt  MessageActivity.kt  NotificationReceiver.kt  PreferenceManager.kt  ScheduleMeeting.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  WAccessibility.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_message_24.xml  ic_baseline_title_24.xml  notification_icon.xml  person.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_message.xml  activity_notification.xml  list_item.xml  select_dialog.xml
app/src/main/res/menu/: act_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: whatsappservice.xml
app/src/main/res/xml-v24/: whatsappservice.xml
app/src/test/java/com/trishala13kohad/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
